TELEGRAM_TOKEN=8498886777:AAGzd3XQdsLjOsD6yaVfreOUV8uHxI9vJ9Q
MERCADO_PAGO_ACCESS_TOKEN=seu_token_mercado_pago
API_FOOTBALL_KEY=sua_chave_api_football
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/goalguru
VERCEL_URL=https://seu-dominio.vercel.app
WEBHOOK_URL=https://seu-dominio.vercel.app/api/telegram
